{
  "name": "kgb_guides",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "biome check .",
    "fix": "biome check --write .",
    "format": "biome format .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "style": "sass --watch src/styles/style.scss src/styles/style.css"
  },
  "dependencies": {
    "i18next": "^25.8.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
